<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>Haris Siddiqui's Website</title>
      
            <style type = "text/css">
            
            @media all
         {
            header { background-color: #B0C4DE;
                    text-align: left;
                    font-family: courier, helvetica, sans-serif;
                    font-size: 3em;
                    padding: 0.3em; 
                    }
            body  {
                    background-color: #B0C4DE;
                    text-align: justify;
                    font-family: courier, geneva, arial;
                    padding: 1.0em;
                   }
           h3      { 
                    background-color: #B0C4DE;
                    margin-left: 0.5em;
                    font-family: fantasy;
                  }    
            p     {  
                    background-color: #B0C4DE;
                    text-align: justify;
                    font-family: courier, geneva, arial;
                    padding: 1.0em;
                  }
         } /* End @media all declaration. */
         @media print
         {

            header { background-color: #B0C4DE;
                    text-align: left;
                    font-family: "times new roman", times, serif;
                    font-size: 3em;
                    padding: 0.3em; 
                    }
            body  {
                    background-color: white;
                    text-align: justify;
                    font-family: "times new roman", times, serif;
                    padding: 1.0em;
                   }
           h3      { 
                    background-color: white;
                    margin-left: 0.5em;
                    font-family: "times new roman", times, serif;
                  }    
            p     {  
                    background-color: white;
                    text-align: justify;
                    font-family: "times new roman", times, serif;
                    padding: 1.0em;
                  }
         } /* End @media print declaration. */
     </style>
   </head>

   <body>
    <section>
      <header>Haris Siddiqui</header>
    </section>
    
    <section>
        <h3>Intro</h3>
            
        <p>Hello, I’m a student at UHD studying computer science (CS). I became interested in CS after wanting to understand the software and code behind Bitcoin in 2015. Initially I tried learning on my own by taking a <a href = "https://www.coursera.org/learn/cryptocurrency">Bitcoin course</a> through Coursera. The concepts were foreign and difficult to grasp.  One day after watching a financial news show, I had what could be called an aha moment. I knew that I needed to understand Bitcoin and enrolled in an introductory CS course. It has been an interesting journey since then. While working at a call center in 2015 I would talk to my neighbors about Bitcoin. Most of them had not heard about Bitcoin and were eager to listen. Now, Bitcoin has become a household name. I’ve worked with a group on a cryptocurrency project and have seen the trends, rises, and falls of cryptocurrencies. Bitcoin to me and to a lot of people appears to be the strongest and most promising cryptocurrency. Studying CS has exposed me to many different avenues that one can pursue such as AI/Machine Learning, Web Development, and Software Engineering. Though Bitcoin was the spark that attracted me into this field, I’m still trying to discover what I’ll be good at and where my position will be in the industry once I graduate and become employable. 
        </p>
        
        <h3>Links</h3>
        
        <p><a href = "http://harissiddiqui.me/">My other website</a></p>
      
      <h3>Picture</h3>
      
      <p>
        <img src = "cat.gif" 
          alt = "Nyan Cat">
      </p>
      
    </section>
    
    <section>
     <h3>Programming Languages </h3>
    <ol>
        <li style = "color: green">Good
            <ul>
                <li>Java</li>
                <li>Python</li>
            </ul> 
        </li>
        
        <li style = "color: orange"> So-So
            <ul>
                <li>SQL</li>
                <li>C++</li>
            </ul> 
        </li>
        
        <li style = "color: red"> Not so good
            <ul>
                <li>Funcitonal programming languages (ie, Lisp)</li>
                <li>C</li>
            </ul> 
        </li>
    </ol>
    </section>
    
    <section>
     <h3>Computers I Have Known and Loved </h3>
    <table border = "1">

         <thead>
            <tr> 
               <th>Brand</th> 
               <th>CPU and/or Speed</th>
        <th>Approx Year</th>
        <th>What I Liked</th>
            </tr>
         </thead>


         <tbody>
            <tr>
               <td>Acer</td> 
               <td>~100 Mhz</td>
           <td>1996</td> 
               <td>Color of the computer and all the games and software that came loaded on the computer.</td>
            </tr>
            <tr>
               <td>Compaq</td> 
               <td>Celeron, ~1 Ghz</td>
           <td>2001</td> 
               <td>The case. It became obvious after not too long that the processor was not good. Also, it didn't have a video card and I had to save up my money to purchase one. </td>
            </tr>
            <tr>
               <td>Custom</td> 
               <td>AMD Athlon 64 X2 3000+</td>
           <td>2008</td> 
               <td>Every part was of high quality, dual core processor, and I could play the latest games with a high end graphics card.</td>
            </tr>
            <tr>
               <td>Dell</td> 
               <td>Intel i7 7th Gen</td>
           <td>2019</td> 
               <td>Small but powerful. Serves my everyday needs. Has M.2 slot.</td>
            </tr>
         </tbody>
      </table>
      </section>
   </body>
</html>
